[pytest]
markers =
    integration: mark a test as an integration test.
python_files = test_*.py soco_unittest.py
# By default, run with verbose on and show detail for skipped and xfail tests
addopts = -rsxX -v
# We need py.test >=2.5 (for yield_fixtures)
minversion = 2.5
