[pytest]
markers =
    integration: mark a test as an integration test.
python_files = test_*.py soco_unittest.py
# By default, run with verbose on and show detail for skipped and xfail tests
# confcutdir argument tessl pytest to load conftest.py starting from unittest
# dir
addopts = -rsxX -v --confcutdir unittest
# We need py.test >=2.5 (for yield_fixtures)
minversion = 2.5
norecursedirs=venv*

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1
